[main]
flexfactory.fr

[main:vars]
# required vars
ansible_ssh_user=tristan
#ansible_ssh_user=root
ansible_become_password=fRz66oydQSHnCrYCu9B9weYE
#ansible_become_password=HSq5FvD5
ansible_port=4442
db_root_password=vrP99kY5dFEG9Px4Ws2TvgmZ
db_password=Hyf7HQMSHND5LU7cmvTaFCaB
admin_username=admin
admin_password=_FfsW:?a5e&]`'M=7g%A[Q!"
docker_project_name=tic
docker_compose_dir=/srv/docker-tic/
# backup_vars
backup_dir=/mnt/disk/backup-tic
