[main]
flexfactory.fr

[main:vars]
ansible_ssh_user=root
ansible_become_password=H?cm"FX#HTxF5Y-0txk]$-NmI
#ansible_ssh_user=tristan
#ansible_become_password=tSE*/MYgABqHO/hOCpZ.g,V1J
ansible_port=22
docker_project_name=tic
docker_compose_dir=/srv/docker-tic/
